# TakeHomeTest

./: README.md  TakeHomeTest.sln
CustomerInvite.Console/: ApplicationOptions.cs  Customer.cs  CustomerInvite.Console.csproj  GeographicPoint.cs  Program.cs  appSettings.json
CustomerInvite.Tests/: CustomerInvite.Tests.csproj  CustomerTests.cs  GeographicPointTests.cs
Flattener.Core/: ICanFlattenArrays.cs  Set.cs  SimpleFlattener.cs
Flattener.Tests/: Flattener.Tests.csproj  SetTests.cs  SimpleFlattenerTests.cs
